server {
  listen 80;
  location / {
    proxy_pass http://web:3000;
    
    # Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/graphql_ {
    proxy_pass http://api:4000;
  }
}
